# mediciones

./: .gitignore  fuentes.txt  plantilla.xlsx  prueba -prueba- 2026-06-14.xlsx
ProyectoMediciones/: dependency-reduced-pom.xml  mediciones_db.sqlite  pom.xml
ProyectoMediciones/src/main/java/com/mediciones/App/: App.java
ProyectoMediciones/src/main/java/com/mediciones/controller/: ClienteController.java  ConfiguracionController.java  FluidoController.java  FrmInicioController.java  OperadorController.java  RealTimeGraphController.java  SensorCalibracionController.java  UbicacionController.java  ValvulaController.java
ProyectoMediciones/src/main/java/com/mediciones/dao/: ClienteDAO.java  ConfiguracionDAO.java  DatabaseManager.java  FluidoDAO.java  OperadorDAO.java  PlantaDAO.java  RealTimeGraphDAO.java  SensorCalibracionDAO.java  TipoValvulaDAO.java  UbicacionDAO.java  ValvulaDAO.java
ProyectoMediciones/src/main/java/com/mediciones/gestor/: ClienteGestor.java  ConfiguracionGestor.java  FluidoGestor.java  FrmInicioGestor.java  OperadorGestor.java  PlantaGestor.java  RealTimeGraphGestor.java  SensorCalibracionGestor.java  TipoValvulaGestor.java  UbicacionGestor.java  ValvulaGestor.java
ProyectoMediciones/src/main/java/com/mediciones/model/: Cliente.java  Configuracion.java  Fluido.java  Medicion.java  Operador.java  Planta.java  ReporteValvula.java  SensorCalibracion.java  TipoValvula.java  Ubicacion.java  Valvula.java
ProyectoMediciones/src/main/java/com/mediciones/reportes/: ExcelGenerator.java
ProyectoMediciones/src/main/java/com/mediciones/repository/: ArchivoNoEncontradoException.java  PortalRepository.java
ProyectoMediciones/src/main/java/com/mediciones/utils/: ValidadorUI.java
ProyectoMediciones/src/main/java/com/mediciones/view/: FrmCalibracionSensor.java  FrmClienteCRUD.java  FrmConfiguracion.java  FrmFluidosCRUD.java  FrmInicio.java  FrmOperadorCRUD.java  FrmPlantaCRUD.java  FrmTipoValvulaCRUD.java  FrmValvulasCRUD.java  RealTimeGraph.java
ProyectoMediciones/src/main/java/com/mediciones/view/components/: Button3D.java
ProyectoMediciones/src/main/resources/: Database.example.properties  Database.properties  logback.xml
